docs/plans/v317_2026-06-20-water-hole-material-motion.md
  s_430c3294a50024::t_4c2255c1f63e22 39-41,45-47
docs/progress/slice-lifecycle.md
  s_430c3294a50024::t_ceeb8c7ae98d4e 332
PROGRESS.md
  s_430c3294a50024::t_c744dfa3105933 18,26,28-29
docs/as-built/v317_water-hole-material-motion.md
  s_430c3294a50024::t_011397b2e0c905 1-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "40bb15617d5d6177d6a6d4963fa7bcb48dc33f09",
  "prompts": {},
  "sessions": {
    "s_430c3294a50024": {
      "agent_id": {
        "tool": "cursor",
        "id": "42edd734-a00e-4ff2-896e-74c43d0c5702",
        "model": "default"
      },
      "human_author": "mmandrille_meli <marcos.mandrille+meli@mercadolibre.com>"
    }
  }
}