client/scripts/entity_presentation_lod.gd.uid
  s_94862ff19293dd::t_083df38d1f44d0 1
docs/plans/v379_2026-06-29-combat-overload-degrade.md
  s_94862ff19293dd::t_92d409788ca539 1-16
docs/specs/v375_spec-projectile-presentation-cap.md
  s_94862ff19293dd::t_92d409788ca539 1-19
shared/golden/monster_chase.v0.schema.json
  s_32b5cd0861b9bc::t_697d47229fed56 34-35,69
  s_32b5cd0861b9bc::t_bb8a7c92dd7efd 68
server/internal/realtime/session_loop.go
  s_94862ff19293dd::t_6f54fe6843d116 40-41
  s_94862ff19293dd::t_69d78dd8d17949 851-854
  s_94862ff19293dd::t_b89fee5b735d64 839-842
  s_94862ff19293dd::t_49876ea12867df 626
  s_94862ff19293dd::t_7c3112c69ddfc5 830-833
shared/rules/navigation.v0.json
  s_94862ff19293dd::t_af7cf3898fe34b 16,21-22
shared/rules/main_config.v0.schema.json
  s_94862ff19293dd::t_ad917a11a943e9 58-83
docs/specs/v384_spec-persist-combat-defer.md
  s_94862ff19293dd::t_92d409788ca539 1-19
client/scripts/fog_of_war_overlay.gd
  s_94862ff19293dd::t_500b4c7bd4601b 51-52
  s_94862ff19293dd::t_696a3cc419436b 140-154
  s_94862ff19293dd::t_1bd8294587a1a9 287-288
client/scripts/main.gd
  s_94862ff19293dd::t_2486056f7193bf 1703
  s_94862ff19293dd::t_ea24b4795628e9 1767-1770
  s_94862ff19293dd::t_102829f420aa18 1282
  s_94862ff19293dd::t_f08f887606d987 1083-1085
  s_94862ff19293dd::t_ef36dca36acaa0 3443-3449,3451-3476
  s_94862ff19293dd::t_24ed29c3abe1de 978-984
  s_94862ff19293dd::t_2d3bafe8093d60 293
  s_94862ff19293dd::t_89bb5076e8a832 942
  s_94862ff19293dd::t_d68317596b378e 1777-1778
  s_94862ff19293dd::t_82975771eef37e 3484-3486
  s_94862ff19293dd::t_7c0301c286401e 93-94
  s_94862ff19293dd::t_b8ad6b116e78d5 997
  s_94862ff19293dd::t_9f6a4b4392db2e 1014-1033
docs/as-built/v380_path-combat-retune.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/plans/v384_2026-06-29-persist-combat-defer.md
  s_94862ff19293dd::t_92d409788ca539 1-16
tools/bot/scenarios/104_crowded_melee_perf_probe.json
  s_94862ff19293dd::t_ae14774f3be724 1-34,46-116
  s_32b5cd0861b9bc::t_b794c624230f92 35-45
shared/golden/monster_chase.json
  s_94862ff19293dd::t_680d416eade1b5 20,25,30-31
docs/plans/v371_2026-06-29-crowded-fight-perf-probe.md
  s_94862ff19293dd::t_92d409788ca539 1-16
server/internal/game/rules.go
  s_94862ff19293dd::t_b97e37e1b42fcc 155
server/internal/realtime/session_loop_test.go
  s_94862ff19293dd::t_a22760dd8bd2a9 222
  s_94862ff19293dd::t_73d73771a98e08 423
  s_94862ff19293dd::t_e540c85056b784 564-592
  s_94862ff19293dd::t_0b57bf3bf07c4e 381
  s_94862ff19293dd::t_c0ed8554e4e8d5 298
docs/progress/scenario-catalog.md
  s_94862ff19293dd::t_87ec995b2a47f3 82
docs/as-built/v373_monster-visual-lod.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/as-built/v375_projectile-presentation-cap.md
  s_94862ff19293dd::t_92d409788ca539 1-11
shared/golden/auto_path.json
  s_94862ff19293dd::t_e522b693f0236a 18,23,28-29
shared/assets/fog_presentation.v0.json
  s_94862ff19293dd::t_93ad0383460917 20-23
docs/as-built/v376_loot-label-crowd-cull.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/as-built/v378_recon-backpressure.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/as-built/v383_charge-lag-recovery.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/plans/v377_2026-06-29-delta-frame-coalesce.md
  s_94862ff19293dd::t_92d409788ca539 1-16
docs/plans/v380_2026-06-29-path-combat-retune.md
  s_94862ff19293dd::t_92d409788ca539 1-16
docs/specs/v376_spec-loot-label-crowd-cull.md
  s_94862ff19293dd::t_92d409788ca539 1-19
docs/specs/v379_spec-combat-overload-degrade.md
  s_94862ff19293dd::t_92d409788ca539 1-19
client/scripts/perf_phase_timer.gd.uid
  s_32b5cd0861b9bc::t_8ce10b4a7fba2a 1
client/scripts/main_config_loader.gd
  s_94862ff19293dd::t_0c43550d1e746a 6-8,19-60
docs/specs/v382_spec-combat-tick-budget.md
  s_94862ff19293dd::t_92d409788ca539 1-19
docs/specs/v383_spec-charge-lag-recovery.md
  s_94862ff19293dd::t_92d409788ca539 1-19
server/internal/realtime/persist_defer.go
  s_94862ff19293dd::t_8f79b32dee7e22 1-14,16-57
  s_32b5cd0861b9bc::t_9279e518aee1c9 15
docs/specs/v378_spec-recon-backpressure.md
  s_94862ff19293dd::t_92d409788ca539 1-19
docs/plans/v381_2026-06-29-collision-tick-cache.md
  s_94862ff19293dd::t_92d409788ca539 1-16
client/scripts/monster_melee_windup_marker.gd
  s_94862ff19293dd::t_41771a0aeecb99 34
  s_94862ff19293dd::t_88686db30b1ae8 4
  s_94862ff19293dd::t_a5017a4b2ef8a1 7-10,18,21,27,33,35-53,72,76,81,86-97
shared/rules/navigation.v0.schema.json
  s_94862ff19293dd::t_dade6a1a5416ea 60-61
  s_94862ff19293dd::t_22fba3df66bec2 26-27
docs/as-built/v381_collision-tick-cache.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/specs/v372_spec-fog-combat-throttle.md
  s_94862ff19293dd::t_92d409788ca539 1-19
docs/CODEMAP.md
  s_32b5cd0861b9bc::t_adab8bfa237bc3 17
  s_32b5cd0861b9bc::t_a979ffe13e2429 39-40
server/internal/realtime/session_tick.go
  s_94862ff19293dd::t_9893e967d61214 6,28,56-57,60,68
  s_94862ff19293dd::t_7cdbccc383cb85 13,72,75-77,80-85
client/scripts/projectile_presentation_cap.gd
  s_94862ff19293dd::t_8d9a07f701da79 1-28
docs/as-built/v377_delta-frame-coalesce.md
  s_94862ff19293dd::t_92d409788ca539 1-11
server/internal/game/tick_collision_cache_test.go
  s_32b5cd0861b9bc::t_0f2dd8d811c24b 24
  s_94862ff19293dd::t_c58e2b0bc7b0b2 1-5,7-14,16-17,19-22,25-31,35,37-38
  s_32b5cd0861b9bc::t_868106778ae353 6
  s_94862ff19293dd::t_0ba8b3ded025c8 15,18,23,32-34,36
server/internal/realtime/tick_guardrails_test.go
  s_94862ff19293dd::t_267812ebca99a4 25-29,32-41,52
docs/as-built/v384_persist-combat-defer.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/as-built/v379_combat-overload-degrade.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/specs/v371_spec-crowded-fight-perf-probe.md
  s_94862ff19293dd::t_92d409788ca539 1-19
client/scripts/entity_presentation_lod.gd
  s_94862ff19293dd::t_41932d88f8825d 1-79
docs/plans/v378_2026-06-29-recon-backpressure.md
  s_94862ff19293dd::t_92d409788ca539 1-16
docs/plans/v372_2026-06-29-fog-combat-throttle.md
  s_94862ff19293dd::t_92d409788ca539 1-16
server/internal/realtime/tick_guardrails.go
  s_94862ff19293dd::t_b58fb0598e34dd 27-34,41-45
  s_94862ff19293dd::t_4e636bbb9ce5af 46-47
client/tests/test_perf_phase_timer.gd.uid
  s_32b5cd0861b9bc::t_8ce10b4a7fba2a 1
server/internal/game/combat_tick_budget_test.go
  s_32b5cd0861b9bc::t_55716d010cf6f0 6
  s_94862ff19293dd::t_09a88beb898105 1-5,7-37
docs/specs/v381_spec-collision-tick-cache.md
  s_94862ff19293dd::t_92d409788ca539 1-19
docs/plans/v375_2026-06-29-projectile-presentation-cap.md
  s_94862ff19293dd::t_92d409788ca539 1-16
docs/specs/v373_spec-monster-visual-lod.md
  s_94862ff19293dd::t_92d409788ca539 1-19
PROGRESS.md
  s_94862ff19293dd::t_a455d9a28f9234 26
docs/plans/v382_2026-06-29-combat-tick-budget.md
  s_94862ff19293dd::t_92d409788ca539 1-16
client/tests/test_fog_of_war_overlay.gd
  s_94862ff19293dd::t_34ce247d824829 36
  s_94862ff19293dd::t_84aa315fb47102 438-455
docs/specs/v380_spec-path-combat-retune.md
  s_94862ff19293dd::t_92d409788ca539 1-19
server/internal/game/combat_tick_budget.go
  s_94862ff19293dd::t_64a86bcb5a5492 1-6,13-78
  s_94862ff19293dd::t_40440fe91c09c9 7-12
client/scripts/projectile_presentation_cap.gd.uid
  s_94862ff19293dd::t_bdfe46917dc346 1
client/scripts/fog_presentation_loader.gd
  s_94862ff19293dd::t_996d82e5496dfd 89-99
  s_94862ff19293dd::t_a3b420c8adc922 150-153
docs/specs/v374_spec-combat-vfx-budget.md
  s_94862ff19293dd::t_92d409788ca539 1-19
server/internal/game/tick_collision_cache.go
  s_94862ff19293dd::t_973c62788fd365 1-36
tools/bot/test_protocol.py
  s_94862ff19293dd::t_e8146a8e51d7b2 144-158
docs/specs/v377_spec-delta-frame-coalesce.md
  s_94862ff19293dd::t_92d409788ca539 1-19
docs/plans/v376_2026-06-29-loot-label-crowd-cull.md
  s_94862ff19293dd::t_92d409788ca539 1-16
docs/as-built/v371_crowded-fight-perf-probe.md
  s_94862ff19293dd::t_92d409788ca539 1-11
docs/as-built/v372_fog-combat-throttle.md
  s_94862ff19293dd::t_92d409788ca539 1-11
shared/golden/auto_path.v0.schema.json
  s_32b5cd0861b9bc::t_00a4e96b0dc181 31-32,66
  s_32b5cd0861b9bc::t_e7af5a37417fca 65
docs/as-built/v374_combat-vfx-budget.md
  s_94862ff19293dd::t_92d409788ca539 1-11
shared/assets/fog_presentation.v0.schema.json
  s_94862ff19293dd::t_a3a62c379aa64f 70-78
docs/plans/v373_2026-06-29-monster-visual-lod.md
  s_94862ff19293dd::t_92d409788ca539 1-16
docs/progress/slice-lifecycle.md
  s_94862ff19293dd::t_6d7a30ac773fc0 385-398
server/internal/game/tick_results.go
  s_94862ff19293dd::t_12493f9d6174ef 77
docs/plans/v374_2026-06-29-combat-vfx-budget.md
  s_94862ff19293dd::t_92d409788ca539 1-16
shared/rules/main_config.v0.json
  s_94862ff19293dd::t_85cbfaa0acabd0 37-50
server/internal/game/sim.go
  s_94862ff19293dd::t_39a1740c782105 3456-3457,3465
  s_94862ff19293dd::t_3749a5a8e140f9 381-382
  s_94862ff19293dd::t_4da9744b9f2334 2863
  s_94862ff19293dd::t_5916b9465ac968 1206-1210
docs/as-built/v382_combat-tick-budget.md
  s_94862ff19293dd::t_92d409788ca539 1-11
server/internal/game/perf_debug.go
  s_94862ff19293dd::t_9d5e8e2cd876c3 87
server/internal/game/navigation_rules.go
  s_94862ff19293dd::t_474c46bc5a77ab 30
  s_94862ff19293dd::t_d9c3d3e5aa8492 92-94
  s_94862ff19293dd::t_e5af4a52173b97 115
docs/plans/v383_2026-06-29-charge-lag-recovery.md
  s_94862ff19293dd::t_92d409788ca539 1-16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "66e3e3bf7048b592991ac9dadb6fbc265b76a335",
  "prompts": {},
  "sessions": {
    "s_32b5cd0861b9bc": {
      "agent_id": {
        "tool": "cursor",
        "id": "88f02bb4-70d9-42b3-940b-f5f0a6ea833f",
        "model": "default"
      },
      "human_author": "mmandrille <mmandrille@gmail.com>"
    },
    "s_94862ff19293dd": {
      "agent_id": {
        "tool": "cursor",
        "id": "82c19499-678b-456f-bf68-ea4fd13d5b12",
        "model": "default"
      },
      "human_author": "mmandrille <mmandrille@gmail.com>"
    }
  }
}