[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/monsters/purple_fantasy/evil_fox_monster.glb" id="1_glb"]
[ext_resource type="AnimationLibrary" path="res://animations/monster_quadruped_fox_anims.tres" id="2_anims"]

[node name="MonsterQuadruped" type="Node3D"]

[node name="ModelRoot" type="Node3D" parent="."]
rotation = Vector3(0, -1.5708, 0)

[node name="QuadrupedModel" parent="ModelRoot" instance=ExtResource("1_glb")]
scale = Vector3(2, 2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {
"": ExtResource("2_anims")
}
