[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/kit_monster_visual.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/monsters/quaternius/quaternius_wolf.glb" id="2_glb"]

[node name="MonsterWolf" type="Node3D"]
script = ExtResource("1_script")
visual_key = "monster_wolf"

[node name="ModelRoot" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
