shared/rules/treasure_classes.v0.json
  s_9e3f0b142afb4e::t_d3adb1911e7c9f 306-307,309-310,312-313,316-317
server/internal/game/item_templates_test.go
  s_9e3f0b142afb4e::t_1aeb0ce5e368f9 21-45
.maintainability/file-size-baseline.tsv
  s_9e3f0b142afb4e::t_b6473ccd04fbf7 18
server/internal/game/game_test.go
  s_9e3f0b142afb4e::t_c32380110b897a 333-334
tools/validate_shared.py
  s_9e3f0b142afb4e::t_cbc42cc86b6f98 820-824
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6b5ee88a304b9159698256f05009de45a2bb6c65",
  "prompts": {},
  "sessions": {
    "s_9e3f0b142afb4e": {
      "agent_id": {
        "tool": "cursor",
        "id": "c8e2b2de-7759-442e-ad45-b730d5031331",
        "model": "default"
      },
      "human_author": "mmandrille <mmandrille@gmail.com>"
    }
  }
}