docs/progress/scenario-movement-audit.tsv
  s_325610c56bb100::t_53686b30adf03c 94
server/internal/replay/replay_test.go
  s_325610c56bb100::t_c7a85375c4ab2d 62
docs/CODEMAP.md
  s_325610c56bb100::t_3e9b24a3500308 19
shared/golden/shop_offers.json
  s_325610c56bb100::t_678dd764c367ed 15,19-20,30,35,48,50,94,98-99,112,114,154,156,230-231,233
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "cf30384a253bf3d3ae4bd65ab3a1ecd85e3d6a3e",
  "prompts": {},
  "sessions": {
    "s_325610c56bb100": {
      "agent_id": {
        "tool": "cursor",
        "id": "3dd1aeb3-186a-4d17-95ae-7f6c7df693ba",
        "model": "default"
      },
      "human_author": "mmandrille <mmandrille@gmail.com>"
    }
  }
}