client/scripts/main.gd
  s_7749608524bd5c::t_a227619b7ef01b 3151,3320
  s_7749608524bd5c::t_b334fac089dd71 2379-2385
  s_7749608524bd5c::t_7cc18e5f09c30a 73
  s_7749608524bd5c::t_5338a5d09e7a95 1506
  s_7749608524bd5c::t_67736b6e036e7d 2386-2390
  s_7749608524bd5c::t_e6897cd1a67a43 1501
  s_7749608524bd5c::t_ef9bb5354eb707 3020
  s_7749608524bd5c::t_483bb06a053fd6 2902
client/scripts/combat_local_attack_presentation.gd
  s_7749608524bd5c::t_1b210275a8d2d1 36,40,43
  s_7749608524bd5c::t_10792706d7f00b 5
  s_7749608524bd5c::t_04986d6fc160bf 49,52,54-55
docs/as-built/v362_attack-speed-animation-scaling.md
  s_7749608524bd5c::t_e3eced4628fbbc 1-8
shared/assets/combat_feel_presentation.v0.schema.json
  s_7749608524bd5c::t_3cf85ebadd4041 53-63
client/tests/test_attack_animation_scaling.gd
  s_7749608524bd5c::t_4b0f3f607f1e86 1-34
client/scripts/attack_animation_scaling.gd
  s_7749608524bd5c::t_f8dd2dc7662c81 1-19
shared/assets/combat_feel_presentation.v0.json
  s_7749608524bd5c::t_2812cb1e19eca8 16-22
docs/CODEMAP.md
  s_7749608524bd5c::t_243a55ff755666 18
client/scripts/animation_controller.gd
  s_7749608524bd5c::t_b0ec7151cf907b 86-87
  s_7749608524bd5c::t_b6124803752d8f 36,40-41
scripts/client_smoke.sh
  s_7749608524bd5c::t_3ee4f88df542f6 237
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "5263c640ae58736980ffe2362a0049d07bc26010",
  "prompts": {},
  "sessions": {
    "s_7749608524bd5c": {
      "agent_id": {
        "tool": "cursor",
        "id": "b83caa91-7dea-4a79-a4c6-22402b53d4b5",
        "model": "default"
      },
      "human_author": "mmandrille <mmandrille@gmail.com>"
    }
  }
}