client/scripts/main.gd
  s_a613d4b1a5f4a5::t_ccfe1471b7464d 188-196
  s_a613d4b1a5f4a5::t_ff4c3755146d32 254-282
  s_a613d4b1a5f4a5::t_312c4b5421de7d 317-318
  s_a613d4b1a5f4a5::t_0b0e13ef51d56a 341-342,344-345,347
  s_a613d4b1a5f4a5::t_7e534ce70835cc 343
  s_a613d4b1a5f4a5::t_7b31fb5a3f83a7 394
  s_a613d4b1a5f4a5::t_11187680ed4c4b 39-42
  s_a613d4b1a5f4a5::t_16663cc9a115d6 187,197-198,203,227-235,239-240,242-253,283-316,319-328
  s_a613d4b1a5f4a5::t_225e812f560971 32,34,38
  s_a613d4b1a5f4a5::t_fdf11ab65cef2b 205-209,211-212
  s_a613d4b1a5f4a5::t_27f5702ac13c7b 331-337
  s_a613d4b1a5f4a5::t_f5b49243195b86 81
  s_a613d4b1a5f4a5::t_e408b0bb6b8c18 169
  s_a613d4b1a5f4a5::t_d054c9494797a0 236-238,241
scripts/play.sh
  s_a613d4b1a5f4a5::t_9475148e899f0e 56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "e4f9b6f3910fa19c78bc5509c8de2e5f141b3ebe",
  "prompts": {},
  "sessions": {
    "s_a613d4b1a5f4a5": {
      "agent_id": {
        "tool": "cursor",
        "id": "7438c798-9790-4b42-a7d9-cc04781129ed",
        "model": "default"
      },
      "human_author": "mmandrille_meli <marcos.mandrille+meli@mercadolibre.com>"
    }
  }
}