client/project.godot
  s_05d5e6aa8fd731::t_784cb4c8797a73 30
make/shared.mk
  s_05d5e6aa8fd731::t_634ea4fcc8e553 17-18
docs/specs/v348_spec-forward-plus-renderer.md
  s_e68179bd0fcaf7::t_94e80f7a4d3802 1-2,4-83
  s_05d5e6aa8fd731::t_e27cbb0b73e11e 3
scripts/bot_client.sh
  s_05d5e6aa8fd731::t_a6b3f596783efb 204-205
  s_05d5e6aa8fd731::t_0148be0da736d0 14-15
  s_05d5e6aa8fd731::t_c3d0f9d1961090 361
  s_05d5e6aa8fd731::t_083edf5d7d3b3e 141-142,146-147
scripts/test_all.sh
  s_05d5e6aa8fd731::t_df2c24c48d2d8b 28
docs/as-built/v348_forward-plus-renderer.md
  s_05d5e6aa8fd731::t_d29fafa27181c7 1-43
PROGRESS.md
  s_05d5e6aa8fd731::t_1b88dae7455952 26,28-29
docs/progress/slice-lifecycle.md
  s_05d5e6aa8fd731::t_2681a9dc5a89df 363
scripts/godot_ci_flags.sh
  s_05d5e6aa8fd731::t_4a8a57459710fb 1-5
scripts/client_smoke.sh
  s_05d5e6aa8fd731::t_08076cfe06db9f 137-138
  s_05d5e6aa8fd731::t_c1846458a87326 14-15
  s_05d5e6aa8fd731::t_241c985298cb7d 81-82
docs/plans/v348_2026-06-26-forward-plus-renderer.md
  s_05d5e6aa8fd731::t_a87cecf2efb357 78-79,83-87
  s_05d5e6aa8fd731::t_e71047a26075be 1-45,47-53,56-64,66-77,80-82,88-89
  s_05d5e6aa8fd731::t_9eda9ad6726c28 65
  s_05d5e6aa8fd731::t_7a90e2d614341f 46
  s_05d5e6aa8fd731::t_f127f17b94cae3 54-55
scripts/bot_visual.sh
  s_05d5e6aa8fd731::t_9119200a140194 114
  s_05d5e6aa8fd731::t_0293ed5a212bb7 11-12,18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "9ea285bad0e73bb5f07e802721fbf42ebf407d34",
  "prompts": {},
  "sessions": {
    "s_05d5e6aa8fd731": {
      "agent_id": {
        "tool": "cursor",
        "id": "2d3fe9e6-9bd8-4c49-8e7b-285d8eb2314a",
        "model": "default"
      },
      "human_author": "mmandrille <mmandrille@gmail.com>"
    },
    "s_e68179bd0fcaf7": {
      "agent_id": {
        "tool": "cursor",
        "id": "3a11cfc3-f2d4-40a6-9320-5fc86c621f2f",
        "model": "default"
      },
      "human_author": "mmandrille <mmandrille@gmail.com>"
    }
  }
}